[data]
#source_url = http://www.cs.toronto.edu/~kriz/
work_directory = data/lfw_mtcnnpy_160_raw
#data_filename = cifar-10-binary.tar.gz
  

[main]
image_size = 96
subsection_image_size = 90
num_channels = 3
#num_classes = 10
num_batches_to_run = 1000000
# num_batches_to_run = 3
batch_size = 128
min_fraction_of_examples_in_queue = 0.4
# min_fraction_of_examples_in_queue = 0.004
num_examples_per_epoch_train = 50000
num_examples_per_epoch_eval = 10000
eval_batch_size = 64
initial_learning_rate = 0.1
learning_rate_decay_factor = 0.1
num_epochs_per_decay = 350.0
moving_average_decay = 0.9999
checkpoint_meta = model-20161116-234200.meta
checkpoint_dir = checkpoints/lfw
checkpoint_path = checkpoints/lfw/model-20161116-234200
image_output_path = output/lfw/plot
pickle_filepath = output/lfw/pickle/generated-adv-images.pkl
  
adversarial_perturbation_min = .9
adversarial_perturbation_max = 1.1
adversarial_perturbation_steps = 2

perturbation_const = 0.9
