[data]
work_directory = data/lfw

[main]
image_size = 250
batch_size = 128
# batch means the subset of the learning data.
max_nrof_epochs = 500
random_crop = True
random_flip = False
nrof_preprocess_threads = 4
num_examples_per_epoch_eval = 10000
image_output_path = output/lfw/
  
adversarial_perturbation_min = .9
adversarial_perturbation_max = 1.1
adversarial_perturbation_steps = 2

perturbation_const = 0.9
